# BitcoinPrice

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mandomi/bitcoinprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandomi/bitcoinprice/: MainActivity.kt
app/src/main/java/com/mandomi/bitcoinprice/boundary/: Mappers.kt
app/src/main/java/com/mandomi/bitcoinprice/core/: BitcoinPriceAppliaction.kt  BitcoinPriceApplication.kt  ViewModelFactory.kt
app/src/main/java/com/mandomi/bitcoinprice/di/annotation/: ViewModelKey.kt
app/src/main/java/com/mandomi/bitcoinprice/di/component/: AppComponent.kt
app/src/main/java/com/mandomi/bitcoinprice/di/module/: AppModule.kt  ChartModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/mandomi/bitcoinprice/executer/: ExecutorThread.kt  UIThread.kt
app/src/main/java/com/mandomi/bitcoinprice/extension/: FragmentExt.kt  LifeCycleExt.kt  LongExt.kt
app/src/main/res/drawable/: ic_cloud_off.xml
app/src/main/res/layout/: custom_marker_view.xml  fragment_chart.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mandomi/bitcoinprice/: ExampleUnitTest.kt
app/src/test/java/com/mandomi/bitcoinprice/factory/: ChartFactory.kt  DataFactory.kt
app/src/test/java/com/mandomi/bitcoinprice/mapper/: MappersDataFactory.kt  MappersTest.kt
app/src/test/java/com/mandomi/bitcoinprice/utils/: TimeSpanToStringTest.kt
app/src/test/java/com/mandomi/bitcoinprice/viewmodel/: ChartViewModelUnitTest.kt
data/: build.gradle
(+46 files in other folders)
