apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildVersions.compileSdkVersion
    defaultConfig {
        applicationId "com.mandomi.bitcoinprice"
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    implementation appDependencies.kotlin
    implementation appDependencies.androidxAppcompat
    implementation appDependencies.androidxConstraintLayout

    testImplementation appTestDependencies.junit
    androidTestImplementation appTestDependencies.androidxTestRunner
    androidTestImplementation appTestDependencies.androidxTestEspresso
}
